# takeoutfood_ecommerce

./: .commit-plan.md  .dockerignore  .gitignore  Makefile  README.md  docker-compose.infrastructure.yml  docker-compose.observability-temp.yml  docker-compose.observability.yml  docker-compose.yml  pom.xml  portainer-compose.yaml  pyproject.toml
.trunk/: trunk.yaml
api-gateway/: Dockerfile  Dockerfile.root  README.md  docker-compose.test.yml  pom.xml
api-gateway/src/main/java/com/ifoodclone/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ifoodclone/gateway/config/: GatewayConfig.java  LocalGatewayConfig.java  OpenApiConfig.java  RedisConfig.java
api-gateway/src/main/java/com/ifoodclone/gateway/controller/: FallbackController.java  HealthController.java  OpenApiController.java
api-gateway/src/main/java/com/ifoodclone/gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/ifoodclone/gateway/filter/: AuthFilter.java  LoggingFilter.java  RateLimitFilter.java  SecurityHeadersFilter.java  SimpleRateLimitFilter.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/com/ifoodclone/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/ifoodclone/gateway/filter/: AuthFilterTest.java
api-gateway/src/test/resources/: application-test.yml
auth-service/: Dockerfile  Dockerfile.root  pom.xml
auth-service/src/main/java/com/ifoodclone/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ifoodclone/auth/config/: CacheConfig.java  CorrelationIdInterceptor.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OpenApiConfig.java  OpenTelemetryConfig.java  SecurityConfig.java  TracingWebConfig.java
auth-service/src/main/java/com/ifoodclone/auth/controller/: AdvancedTracingController.java  AuthController.java  DevController.java  TracingTestController.java
auth-service/src/main/java/com/ifoodclone/auth/dto/: AuthDto.java  DevTokenDto.java
auth-service/src/main/java/com/ifoodclone/auth/entity/: RefreshToken.java  User.java
auth-service/src/main/java/com/ifoodclone/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/ifoodclone/auth/service/: AuthService.java  CustomMetricsService.java  CustomUserDetailsService.java  JwtService.java  TracingDemoService.java
auth-service/src/main/resources/: application.yml  logback-spring-simple.xml  logback-spring.xml  logback-spring.xml.old
auth-service/src/test/java/com/ifoodclone/auth/: AuthServiceApplicationTest.java
auth-service/src/test/java/com/ifoodclone/auth/config/: TestConfig.java  TestSecurityConfig.java
auth-service/src/test/java/com/ifoodclone/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/ifoodclone/auth/service/: AuthServiceTest.java  JwtServiceTest.java
auth-service/src/test/java/com/ifoodclone/integration/: AuthenticationIntegrationTest.java
auth-service/src/test/resources/: application-integration-test.yml  application-test.yml
config-server/: Dockerfile  Dockerfile.root  pom.xml
config-server/src/main/java/com/ifoodclone/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  application.yml  auth-service.yml  service-discovery.yml
delivery-service/: Dockerfile  Dockerfile.root  pom.xml
docs/: .commit-plan.md  API_GATEWAY_COMPLETO.md  API_GATEWAY_READY.md  AUTHENTICATION_IMPLEMENTATION_COMPLETE.md  AUTHENTICATION_STRATEGY.md  AUTH_SERVICE_IMPLEMENTATION.md  COMMIT_STRATEGY.md  COMPREHENSIVE_TESTING_SUMMARY.md  DISTRIBUTED_TRACING_SUMMARY.md  EXCALIDRAW_GUIDE.md  EXCALIDRAW_TEMPLATE.md  GITFLOW_MICROSERVICES.md  IMPLEMENTATION_ROADMAP.md  KUBERNETES.md  OBSERVABILIDADE.md  PORTS_CONFIG.md  PRACTICAL_COMMIT_GUIDE.md  PROMTAIL_SETUP_SUMMARY.md  README_UPDATE_SUMMARY.md  TESTING_GUIDE.md
docs/features/: faça um backlog para um ecommerce de delivery foo... - faça um backlog para um ecommerce de delivery foo...(1).csv  faça um backlog para um ecommerce de delivery foo... - faça um backlog para um ecommerce de delivery foo...(2).csv  faça um backlog para um ecommerce de delivery foo... - faça um backlog para um ecommerce de delivery foo...(3).csv  faça um backlog para um ecommerce de delivery foo... - faça um backlog para um ecommerce de delivery foo...(4).csv  faça um backlog para um ecommerce de delivery foo... - faça um backlog para um ecommerce de delivery foo...(5).csv
k8s/configmaps/: ifood-config.yaml
k8s/deployments/: auth-service.yaml
menu-service/: Dockerfile  Dockerfile.root  pom.xml
notification-service/: Dockerfile  Dockerfile.root  pom.xml
observability/: loki-config.yml  prometheus.yml  promtail-config.yml
order-service/: Dockerfile  Dockerfile.root  pom.xml
payment-service/: Dockerfile  Dockerfile.root  pom.xml
restaurant-service/: Dockerfile  Dockerfile.root  pom.xml
review-service/: Dockerfile  Dockerfile.root  pom.xml
scripts/: add-logging-config.sh  apply_senior_approach.sh  commit.sh  demo-distributed-tracing.sh  demo-success.sh  deploy.sh  gitflow-microservices.sh  init-postgres.sh  k8s-setup.sh  start-gateway.sh  start-observability.sh  test-gateway.sh  test-local.sh
service-discovery/: Dockerfile  Dockerfile.root  pom.xml
service-discovery/src/main/java/com/ifoodclone/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
takeoutfood_collections_requests/: bruno.json
takeoutfood_collections_requests/Authentication/: LOGIN.bru  REGISTER.bru  TOKENS.bru
takeoutfood_collections_requests/auth-service/: 01_Health_Check.bru  02_Register_Customer.bru  03_Register_Restaurant_Owner.bru  04_Login.bru  05_Get_Profile.bru  06_Refresh_Token.bru  07_Change_Password.bru  08_Password_Reset_Request.bru  09_Logout.bru  10_Logout_All_Devices.bru  11_Invalid_Login.bru  12_Invalid_Registration.bru  13_Unauthorized_Access.bru  14_Generate_Dev_Token.bru  README.md  (+11 more)
user-service/: Dockerfile  Dockerfile.root  pom.xml
(+26 files in other folders)
