meta {
  name: User Registration
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/auth/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "customer@example.com",
    "password": "password123",
    "firstName": "João",
    "lastName": "Silva",
    "phone": "+55 11 99999-9999",
    "role": "CUSTOMER"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("userId", res.body.data.id);
    console.log("User registered successfully with ID:", res.body.data.id);
  }
}

tests {
  test("Status should be 201", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("Should return user data", function() {
    expect(res.getBody()).to.have.property('success', true);
    expect(res.getBody()).to.have.property('data');
    expect(res.getBody().data).to.have.property('id');
    expect(res.getBody().data).to.have.property('email');
  });
}