meta {
  name: User Login
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/v1/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "customer@example.com",
    "password": "password123"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setVar("accessToken", res.body.data.accessToken);
    bru.setVar("refreshToken", res.body.data.refreshToken);
    bru.setVar("userId", res.body.data.user.id);
    console.log("Login successful! Access token saved.");
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Should return tokens and user data", function() {
    expect(res.getBody()).to.have.property('success', true);
    expect(res.getBody().data).to.have.property('accessToken');
    expect(res.getBody().data).to.have.property('refreshToken');
    expect(res.getBody().data).to.have.property('tokenType', 'Bearer');
    expect(res.getBody().data).to.have.property('user');
  });

  test("Access token should not be empty", function() {
    expect(res.getBody().data.accessToken).to.not.be.empty;
  });
}