meta {
  name: Get User Profile
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/api/v1/auth/profile
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  Content-Type: application/json
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Should return user profile data", function() {
    expect(res.getBody()).to.have.property('success', true);
    expect(res.getBody().data).to.have.property('id');
    expect(res.getBody().data).to.have.property('email');
    expect(res.getBody().data).to.have.property('role');
  });
}