meta {
  name: Refresh Token
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/v1/auth/refresh
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "refreshToken": "{{refreshToken}}"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setVar("accessToken", res.body.data.accessToken);
    bru.setVar("refreshToken", res.body.data.refreshToken);
    console.log("Token refreshed successfully!");
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Should return new tokens", function() {
    expect(res.getBody()).to.have.property('success', true);
    expect(res.getBody().data).to.have.property('accessToken');
    expect(res.getBody().data).to.have.property('refreshToken');
  });
}