meta {
  name: Password Reset Request
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/api/v1/auth/password/reset
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "customer@example.com"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Should confirm reset email sent", function() {
    expect(res.getBody()).to.have.property('success', true);
    expect(res.getBody()).to.have.property('message', 'Email de reset de senha enviado');
  });
}