meta {
  name: Logout
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/api/v1/auth/logout
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "refreshToken": "{{refreshToken}}"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setVar("accessToken", "");
    bru.setVar("refreshToken", "");
    console.log("Logged out successfully. Tokens cleared.");
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Should confirm logout", function() {
    expect(res.getBody()).to.have.property('success', true);
    expect(res.getBody()).to.have.property('message', 'Logout realizado com sucesso');
  });
}