meta {
  name: Logout All Devices
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/api/v1/auth/logout-all
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  Content-Type: application/json
}

script:post-response {
  if (res.status === 200) {
    bru.setVar("accessToken", "");
    bru.setVar("refreshToken", "");
    console.log("Logged out from all devices. Tokens cleared.");
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Should confirm logout from all devices", function() {
    expect(res.getBody()).to.have.property('success', true);
    expect(res.getBody()).to.have.property('message', 'Logout de todos os dispositivos realizado com sucesso');
  });
}