meta {
  name: Invalid Registration - Validation Errors
  type: http
  seq: 12
}

post {
  url: {{baseUrl}}/api/v1/auth/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "invalid-email",
    "password": "123",
    "firstName": "",
    "lastName": ""
  }
}

tests {
  test("Status should be 400", function() {
    expect(res.getStatus()).to.equal(400);
  });

  test("Should return validation errors", function() {
    expect(res.getBody()).to.have.property('success', false);
  });
}