meta {
  name: Email Verification
  type: http
  seq: 18
}

post {
  url: {{baseUrl}}/api/v1/auth/email/verify
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "customer@example.com",
    "verificationCode": "123456"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Should confirm email verification", function() {
    expect(res.getBody()).to.have.property('success', true);
  });
}