meta {
  name: Password Reset Confirm
  type: http
  seq: 19
}

post {
  url: {{baseUrl}}/api/v1/auth/password/reset/confirm
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "resetToken": "sample-reset-token-123",
    "newPassword": "newpassword123",
    "confirmPassword": "newpassword123"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Should confirm password reset", function() {
    expect(res.getBody()).to.have.property('success', true);
  });
}